serenity.project.name=Demo Project

#Driver config
webdriver.driver =chrome
webdriver.base.url =https://www.capitalone.co.uk
headless.mode = false
serenity.browser.maximized = true
serenity.restart.browser.for.each=scenario
serenity.maintain.session=true

#Waits
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=10000
serenity.timeout=10000

# Chrome options can be defined using the chrome.switches property
#chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors; \
#                --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check; \
#                --incognito;--disable-infobars,--disable-gpu
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.acceptInsecureCerts = true

drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
drivers.mac.webdriver.chrome.driver =src/test/resources/webdriver/mac/chromedriver

serenity.reports.show.step.details=true
serenity.full.page.screenshot.strategy = true
serenity.take.screenshots = AFTER_EACH_STEP
