# BT_Technical_Assessment

BT CapitalOne Assessment/: pom.xml  serenity.properties
BT CapitalOne Assessment/src/test/java/page_objects/: FindMyCard.java  Results.java
BT CapitalOne Assessment/src/test/java/page_stepactions/: FindMyCardStepActions.java
BT CapitalOne Assessment/src/test/java/step_definitions/: FindMyCardStepDefinitions.java
BT CapitalOne Assessment/src/test/java/test_runner/: SerenityCucumberRunner.java
BT CapitalOne Assessment/src/test/resources/features/: FindMyCard-HappyPath.feature  FindMyCard-ValidateErrorFields.feature
